.table_wrapper {
    background-color: white;
    padding: 40px;
    width: 80%;
}

.table_title {
    font-size: 26px;
    margin-bottom: 40px;
}

.table {
    display: flex;
    flex-direction: column;
}

.table_row {

    display: flex;
    margin-bottom: 20px;
}

.table_cell {
    min-height: 40px;
}

.table_cell--right {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;

}

.table_cell--left {
    width: 150px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 15px;
    font-weight: bold;
}

select {
    min-width: 300px;
}
